# Hk post Api
DISTRICT_URL=https://www1.hongkongpost.hk/correct_addressing/GetDistrict.jsp?
BUILDING_URL=https://www2.hongkongpost.hk/correct_addressing/GetBuilding.jsp?
ESTATE_URL=https://www2.hongkongpost.hk/correct_addressing/GetEstate.jsp?
PHASE_URL=https://www2.hongkongpost.hk/correct_addressing/GetPhase.jsp?
STREET_URL=https://www2.hongkongpost.hk/correct_addressing/GetStreet.jsp?
STREETNO_URL=https://www2.hongkongpost.hk/correct_addressing/GetStreetNo.jsp?
FLOOR_URL=https://www2.hongkongpost.hk/correct_addressing/GetFloor.jsp?
UNIT_URL=https://www2.hongkongpost.hk/correct_addressing/GetUnit.jsp?
VALIDADDR_URL=https://www.hongkongpost.hk/correct_addressing/address_validator_part2.jsp?
# Pokeguide Api
LATLNG_URL=http://mapapi.pokeguide.com/location/?func=autocomplete
GEOCODING_URL=http://mapapi.pokeguide.com/location/?func=reverse_geocoding&mode=all&lang=zh
# Db config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
